* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.h1 {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header {
    width: 100%;
    height: 800px;
    background-image: url(assets/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.logo {
    max-width: 149px;
}

.logo img {
    width: 100%;
}

.header .navbar {
    display: flex;
    gap: 100px;
}

.header .navbar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.header .navbar ul li {
    display: inline-block;
}

.header .navbar ul li a {
    text-decoration: none;
    color: white;
}

.header .btn {
    padding: 15px 40px;
    border-radius: 5px;
    background-color: #94C83D;
}

.header .btn a {
    text-decoration: none;
    color: #000;
}

.hero {
    position: relative;
}

.hero .btn2 {
    position: absolute;
    top: -650px;
    left: 50%;
    transform: translateX(-50%);
    width: 147px;
    height: 36px;
    padding: 8px 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    background-color: #343F2B;
}

.hero .btn2 .circle {
    width: 20px;
    height: 20px;
    background: #94c83d;
    border-radius: 50px;
}

.hero .btn2 a {
    text-decoration: none;
    color: #fff;
}

.para {
    width: 85%;
    position: absolute;
    top: -600px;
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.para2 .simple p {
    font-family: Arial, Helvetica, sans-serif;
}

.simple {
    width: 85%;
    position: absolute;
    top: -550px;
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    letter-spacing: -1px;
    text-transform: capitalize;
    color: #fff;
    word-spacing: -1px;
}

.bold {
    position: absolute;
    top: -490px;
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 68px;
    line-height: 81px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
    word-spacing: -2px;
}

.para3 {
    position: absolute;
    top: -400px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.7);
}

.about-image {
    width: 1170px;
    position: absolute;
    top: -300px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.about-image img {
    width: 100%;
}

.description {
    display: flex;
}

.hero2 {
    width: 100%;
    height: 1000px;
    background-image: url(assets/about-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.description {
    max-width: 1170px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 300px;
}

.left {
    width: 1170px;
}

.description .left img {
    max-width: 100%;
    height: auto;
}

.description .right {
    max-width: 49%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.description .right .up {
    background: #e7e7e7;
    width: max-content;
    padding: 9px 18px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: -30px;
    margin-bottom: 15px;
}

.description .right .up .newcircle {
    width: 17px;
    height: 17px;
    background: #94c83d;
    border-radius: 50px;
}

.description .right .up .title {
    font-size: 15px;
    color: #000;
}

.description .right .sub {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    letter-spacing: -0.03em;
    color: #000;
}

.description .right .sub .sub1 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    letter-spacing: -0.03em;
    color: #94c83d;
}

.hero2 .material {
    margin-bottom: 20px;
}

.hero2 .material p {
    text-align: justify;
    color: #58585a;
}

.hero2 .btn4 {
    max-width: 170px;
    background: #94c83d;
    border: none;
    padding: 16px 40px;
    border-radius: 5px;
    font-family: "Plus Jakarta Sans";
    cursor: pointer;
}

.hero2 .btn4 a {
    color: #000;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    background-image: url(assets/job-listing-bg.png);
    width: 100%;
    height: 1700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
}

.section .btn5 {
    background-color: #e7e7e7 !important;
    width: 100px;
    height: 36px;
    padding: 8px 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: "Plus Jakarta Sans";
    font-weight: 400;
    font-size: 14px;
    margin-top: 40px;
}

.btn5 .circle {
    width: 20px;
    height: 20px;
    background: #94c83d;
    border-radius: 50px;
}

.button {
    display: flex;
    justify-content: center;
}

.btn5 a {
    text-decoration: none;
    color: #000;
}

.heading {
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
    font-size: 40px;
    text-align: center;
    letter-spacing: -2px;
    word-spacing: 2px;
}

.heading p {
    font-size: 50px;
}

.heading span {
    color: #94C83D;
}


.box {
    /* border: 1px solid white; */
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.box .main-heading {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #fff;
}

.box .sub-box {
    background: #fff;
    padding: 22px 30px;
    border-radius: 10px;
}

.box .row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.job-btn .num1 {
    background: #e7e7e7;
    border: none;
    padding: 16px 40px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    font-size: 14px;
}

.job-btn .num2 {
    background: #94c83d;
    border: none;
    padding: 16px 40px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    font-size: 14px;
}

.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 18px;
    color: #58585a
}

.row2 .row2-right {
    display: flex;
}

.row2 .row2-right .row2-box1 {
    display: flex;
    gap: 10px;
}

.row2 .row2-right .row2-box2 {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.row3 .row3-box1 {
    font-size: 18px;
    color: #58585a;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.lastbtn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.section .end-btn {
    padding: 20px 50px;
    background: #94c83d;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.section .end-btn a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

.sub-section {
    background-image: url(assets/carousel-bg.png);
    width: 100%;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 85px 0px;
}

.sub-section .up {
    background: #e7e7e7;
    width: max-content;
    padding: 9px 18px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
}

.sub-section .up .newcircle {
    width: 17px;
    height: 17px;
    background: #94c83d;
    border-radius: 50px;
}

.sub-section .up .title {
    font-size: 15px;
    color: #000;
}

.sub-section .sub-text {
    font-family: "Plus Jakarta Sans";
    font-size: 28px;
    color: #000;
    text-align: center;
    letter-spacing: -2px;
    word-spacing: 2px;
}

.sub-section .sub-text span {
    color: #94c83d;
}

.cards {
    width: 1170px;
    height: 390px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
}

.cards .c1 {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: black;
    padding: 39px 24px;
    border-radius: 10px
}

.c1 .box-circle {
    width: 90px;
    height: 90px;
    background-color: #94c83d;
    border-radius: 50px;
}

.c1 .plus-icon {
    margin: 21px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c1 .r1 {
    margin-bottom: -10px;
}

.c1 .r1 p {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.c1 .r2 p {
    color: white;
}

.c1 .r3 {
    text-align: center;
    color: white;
}

.c1 .r4 {
    color: white;
}

.c1 .r4 a {
    color: #94c83d;
    text-decoration: underline;
}

.footer {
    background-image: url(assets/footer-bg.png);
    width: 100%;
    height: 1832px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 85px 0px;
    margin-top: 100px;
}

.footer .div1 img {
    width: 200px;
    height: 80px;
}

.footer .div2 {
    max-width: 1170px;
    margin-top: 40px;
}

.footer .div2 p {
    color: white;
    font-size: 15px;
    text-align: center;
}

.div3 {
    display: flex;
    flex-direction: row;
    color: white;
    margin-top: 2%;
    gap: 30px;
    font-size: 14px;
}

.div3 .cont1 {
    display: flex;
    gap: 10px;
}

.div4 {
    display: flex;
    margin-top: 3%;
    gap: 30PX;
}

.div4 img {
    width: 40px;
    height: 40px;
}

.div5 {
    margin-top: 3%;
}

.div5 p {
    color: white;
    font-size: 14.5px;
    font-weight: bold;
    word-spacing: -2px;
}

.div5 span {
    color: #94c83d;
}

